# Crown_Properties

./: README.md
Backend/: objectApi.php  onlineapi.php
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/wozzytheprogrammer/kwproperty/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wozzytheprogrammer/kwproperty.Chat/: ChatMainActivity.java  ChatMessage.java  MessageAdapter.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Adapters/: AgentsCustomInfoWindowAdapter.java  CustomersCustomInfoWindowAdapter.java  FavoritePropertyAdapter.java  PropertyAdapter.java  PropertyFavsAdapter.java  PropertyListViewAdapter.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Agent/: AgentMapActivity.java  AgentProfileActivity.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Customer/: BaseViewHolder.java  CustomerFavoritesListView.java  CustomerListView.java  CustomerMapActivity.java  CustomerProfileActivity.java  FavoriteDetailActivity.java  FavoriteDetailFragment.java  FavoriteListActivity.java  FindAgentsActivity.java  Properties.java  PropertyAdapter.java  PropertyDetailActivity.java  PropertyDetailFragment.java  PropertyListActivity.java  Sport.java  SportAdapter.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Customer/FavProps/: Model.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Customer/dummy/: DummyContent.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Customer/favorites/: FavoritesContent.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Customer/favoritesData/: FavoritesData.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Favorites/: FavoriteObject.java  FavoritePropertyDetailActivity.java  FavoritePropertyDetailFragment.java  FavoritePropertyListActivity.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Favorites/m_FireBase/: FavoritesDetailActivity.java  FirebaseHelper.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Favorites/m_Model/: Favorite.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Favorites/m_UI/: FavoriteCustomAdapter.java  MainFavoritesActivity.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/History/: HistoryActivity.java  HistorySingleActivity.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Login/: AuthenticationActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java  SplashActivity.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Objects/: AgentObject.java  CustomerObject.java  LocationObject.java  Properties.java  RideObject.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/Utils/: onAppKilled.java
android/app/src/main/java/com/wozzytheprogrammer/kwproperty/dummy/: DummyContent.java
android/app/src/main/res/drawable/: button_favorite.xml  ic_favorite.xml  ic_favorite_border.xml  ic_menu_black_foreground.xml
android/app/src/main/res/drawable-anydpi/: ic_to.xml
android/app/src/main/res/font/: benchnine_light.xml
android/app/src/main/res/layout/: activity_agent_content.xml  activity_agent_settings.xml  activity_costumer_content.xml  activity_customer_favorites_list_view.xml  activity_customer_list_view.xml  activity_customer_profile.xml  activity_favorite_detail.xml  activity_favorite_list.xml  activity_favoriteproperty_detail.xml  activity_favoriteproperty_list.xml  activity_find_agents.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_main_chat.xml  activity_map.xml  activity_map_customer.xml  activity_property_detail.xml  activity_property_list.xml  activity_splash.xml  agent_custom_info_window.xml  app_bar_main.xml  content_find_agents.xml  customer_wants_chat_popup.xml  customers_agent_info_display.xml  customers_custom_layout_window.xml  fav_list_item.xml  favorite_detail.xml  favorite_list.xml  favoriteproperty_detail.xml  favoriteproperty_list.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  item_empty_view.xml  item_history.xml  item_message.xml  item_type.xml  list_item.xml  marker_layout.xml  (+3 more)
android/app/src/main/res/layout-v23/: favorites_activity_detail.xml  favorites_activity_main.xml  favorites_content_detail.xml  favorites_content_main.xml
android/app/src/main/res/layout-w900dp/: favorite_list.xml  favoriteproperty_list.xml  property_list.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  map.xml  menu_favorites.xml
android/app/src/main/res/menu-v26/: activity_main_drawer.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_agent_round.xml  ic_menu_black2.xml  ic_menu_black_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_agent_.xml  ic_agent_background.xml  ic_house_background.xml  ic_menu_black2_background.xml  ic_menu_black_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/gradle/wrapper/: gradle-wrapper.properties
