<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="@string/my_profile"
            android:tooltipText="View Your Profile"/>
        <item
            android:visibility="gone"
            android:id="@+id/myFavorites"
            android:title="@string/favorites"
            android:visible="false"/>
        <item
            android:id="@+id/find_agent"
            android:title="@string/find_an_agent"
            android:tooltipText="App Settings"/>
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>

</menu>
